{
  "name": "AnimeSenpai - Your Ultimate Anime Companion",
  "short_name": "AnimeSenpai",
  "description": "Discover, track, and explore your favorite anime. Get personalized recommendations and connect with fellow fans.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#e94560",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "shortcuts": [
    {
      "name": "My Anime List",
      "short_name": "My List",
      "description": "View your anime collection",
      "url": "/mylist",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Search Anime",
      "short_name": "Search",
      "description": "Find new anime to watch",
      "url": "/search",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Your personalized anime dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}

