{
  "name": "AnimeSenpai - Your Ultimate Anime Companion",
  "short_name": "AnimeSenpai",
  "description": "Discover, track, and explore your favorite anime. Get personalized recommendations and build your ultimate anime collection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
}
